{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error" 
    }
  },
  "JobTimeout": "00:01:00",
  "SteamWorkshopLink": "https://backend-02-prd.steamworkshopdownloader.io/",
  "ModLinks": "links.txt",
  "ModFolder": "E:\\RimWorldMods\\Mods",
  "Mode": "Create,Delete,Update"
}