{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "WorkshopItemsFilePath": "links.txt",
  "TargetFolderPath": "E:\\Development\\tools\\steamcmd\\debug",
  "Mode": "Create,Update",
  "SteamCmd": {
    "DownloadLink": "https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip",
    "MaxParallelInstanceCount": 3
  }
}